# DeBankData

./: 404.html  DeBankUI.styles.css  LICENSE  asset-manifest.json  index.html
Blazor/: DeBank.sln
DeBankUI/: DeBankUI.csproj
DeBankUI/Client/: Program.cs
DeBankUI/Components/: BaseChartComponent.cs
DeBankUI/Data/: NettData.cs  RegistrationsData.cs
DeBankUI/Pages/: Index.razor  Nett.razor
DeBankUI/Pages/Michal/: DeBankUsersPage.razor  DeBankUsersPage.razor.cs  LuckyDrawsPage.razor  LuckyDrawsPage.razor.cs  OtherDataPage.razor  OtherDataPage.razor.cs  RewardPoolsPage.razor  RewardPoolsPage.razor.cs  StreamActivityPage.razor  StreamActivityPage.razor.cs  TopDepositsPage.razor  TopDepositsPage.razor.cs
DeBankUI/Pages/Nett/: Top100Users.razor  Top100Users.razor.cs
DeBankUI/Shared/: MainLayout.razor
DeBankUI/Shared/Michal/: LuckyDrawsDailyChart.razor  LuckyDrawsDailyChart.razor.cs  LuckyDrawsHistogram.razor.cs  LuckyDrawsTotalChart.razor.cs  LuckyDrawsWinnersHistogram.razor.cs  OfficialProfileRegistrationsChart.razor.cs  RewardPoolsDailyChart.razor.cs  RewardPoolsEarnersHistogram.razor.cs  RewardPoolsHistogram.razor.cs  RewardPoolsTotalChart.razor.cs  StreamActivityDailyChart.razor.cs  StreamActivityHistogram.razor.cs  StreamActivityTotalChart.razor.cs  Web3IdMintersChart.razor.cs  Web3RegistrationsChart.razor.cs
DeBankUI/Shared/Nett/: FollowersChart.razor.cs  TrustsChart.razor
DeBankUI/Utils/: Colors.cs
DeBankUI/wwwroot/: index.html
DebankSnapshots/: DebankSnapshots.sln  Program.cs  UserModel.cs  UserSnapshotModel.cs
React/: package-lock.json  package.json
_framework/: Blazor.DownloadFileFast.dll.br  DeBankUI.dll.br  DeBankUI.wasm  DeBankUI.wasm.br  HarfBuzzSharp.dll.br  HarfBuzzSharp.wasm  HarfBuzzSharp.wasm.br  LiveChartsCore.SkiaSharpView.Blazor.dll.br  LiveChartsCore.SkiaSharpView.Blazor.wasm  LiveChartsCore.SkiaSharpView.Blazor.wasm.br  LiveChartsCore.SkiaSharpView.dll.br  LiveChartsCore.SkiaSharpView.wasm  LiveChartsCore.SkiaSharpView.wasm.br  LiveChartsCore.dll.br  LiveChartsCore.wasm  LiveChartsCore.wasm.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  (+147 more)
(+104 files in other folders)
